apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- ondat_sc.yaml
- marvel_deploy.yaml
- mongo_sts.yaml
resources:
- ../../base
images:
- name: vfiftyfive/flask_marvel
  newName: vfiftyfive/flask_marvel
  newTag: 1.0_test
