apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
patchesStrategicMerge:
- ondat_sc.yaml
- marvel_deploy.yaml
# - mongodbcommunity_cr.yaml
- job.yaml
patchesJson6902:
- target:
    group: mongodbcommunity.mongodb.com
    version: v1
    kind: MongoDBCommunity
    name: mongodb
  path: patch_mongodbcommunity_roles.yaml
resources:
- ../../base
configMapGenerator:
- name: mongo-config
  literals:
  - MONGO_SEED0=mongodb-0.mongodb.default.svc.cluster.local
  - MONGO_SEED1=mongodb-1.mongodb.default.svc.cluster.local
  - MONGO_SEED2=mongodb-2.mongodb.default.svc.cluster.local
  - OFFSET=600
  - MONGO_USERNAME="admin"
secretGenerator:
- name: admin-password
  literals:
  - MONGO_PASSWORD=mongo
configurations:
- nameReference.yaml